<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Matthias/git/FeatureIDE/plugins/de.ovgu.featureide.core.featurehouse/lib/FeatureHouse.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/fstcomp/FeatureHouse.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=fstcomp/&lt;composer{FSTGenComposer.java[FSTGenComposer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=fstcomp/&lt;builder.javacc"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.haskell"/>
        <javaElement handleIdentifier="=fstgen/test"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.xmi"/>
        <javaElement handleIdentifier="=fstcomp/&lt;composer.rules.meta"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.capprox"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.sdf"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.xml"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.text"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.str"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.capprox"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.content.Parseables.STR"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.asmetal"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.alloy"/>
        <folder path="/CIDE2_ast/META-INF"/>
        <javaElement handleIdentifier="=fstmerge/&lt;printer.pythonm"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.content.Parseables"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.binary"/>
        <javaElement handleIdentifier="=fstcomp/&lt;metadata"/>
        <javaElement handleIdentifier="=fstmerge/&lt;printer.javam"/>
        <file path="/fstgen/.cvsignore"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.xmlParser"/>
        <javaElement handleIdentifier="=fstmerge/&lt;builder.textm"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.content.Parseables.haskell"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.jcop"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.content.Parseables.java"/>
        <file path="/fstmerge/.project"/>
        <javaElement handleIdentifier="=fstcomp/&lt;composer.rules"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.traversalLanguageParser.addressManagement"/>
        <javaElement handleIdentifier="=CIDE2_ast/src"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.jcop"/>
        <javaElement handleIdentifier="=fstmerge/&lt;jargs.gnu"/>
        <javaElement handleIdentifier="=fstmerge/&lt;builder.javam"/>
        <file path="/fstgen/.project"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.java"/>
        <file path="/fstmerge/.classpath"/>
        <javaElement handleIdentifier="=fstcomp/&lt;processor.capprox"/>
        <javaElement handleIdentifier="=fstcomp/&lt;counter"/>
        <javaElement handleIdentifier="=fstmerge/&lt;merger"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.text"/>
        <javaElement handleIdentifier="=fstmerge/&lt;printer.textm"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.content.Parseables.C"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.asmetal"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.content.Parseables.SDF"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.xml"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.csharp"/>
        <file path="/fstgen/.classpath"/>
        <javaElement handleIdentifier="=fstcomp/&lt;composer.rules.rtcomp.c"/>
        <javaElement handleIdentifier="=fstcomp/&lt;composer.rules.rtcomp.java"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.sdf"/>
        <javaElement handleIdentifier="=CIDE_generateAST/src"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.binary"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.str"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.csharp"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.haskell"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.traversalLanguageParser"/>
        <javaElement handleIdentifier="=fstmerge/&lt;printer.csharpm"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.javacc"/>
        <javaElement handleIdentifier="=fstmerge/&lt;builder.pythonm"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.alloy"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.xmi"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.java"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.content.Parseables.CSharp"/>
        <javaElement handleIdentifier="=fstcomp/&lt;modification.content"/>
        <javaElement handleIdentifier="=fstgen/src"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer.fj"/>
        <javaElement handleIdentifier="=fstcomp/&lt;composer"/>
        <javaElement handleIdentifier="=fstcomp/&lt;builder.fj"/>
        <javaElement handleIdentifier="=fstmerge/&lt;builder.csharpm"/>
        <javaElement handleIdentifier="=fstcomp/&lt;printer"/>
    </selectedElements>
</jardesc>
